body {
    background-color: #f0f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

#doors-container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;
    width: 100%;
}

@media (min-width: 600px) {
    #doors-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    #doors-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    #doors-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1500px) {
    #doors-container {
        grid-template-columns: repeat(7, 1fr);
    }
}

.door {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: calc(100px / 3); /* Adjust as needed */
}

.door:hover {
    transform: scale(1.05);
}

.door:active {
    background-color: #d0d0d0;
}

.door.past {
    background-color: grey;
}

.door.present {
    background-color: #93C572; /* Pistachio green */
}

.door.future {
    background-color: #FDFD96; /* Soft yellow */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #FFB6C1;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#prompt-answer {
    width: 100%;
    margin-top: 10px;
}